# updatecode

Android/AndroidImageSlider/: build.gradle
Android/AndroidImageSlider/src/main/res/drawable/: indicator_corner_bg.xml
Android/AndroidImageSlider/src/main/res/layout/: render_type_default.xml  render_type_text.xml  slider_layout.xml
Android/Driver/: build.gradle  google-services.json  local.properties
Android/Driver/gradle/wrapper/: gradle-wrapper.properties
Android/Driver/src/androidTest/java/com/app/roadzdriver/: ExampleInstrumentedTest.java
Android/Driver/src/main/: AndroidManifest.xml
Android/Driver/src/main/java/com/app/roadzdriver/FCM/: MyFirebaseMessagingService.java
Android/Driver/src/main/java/com/app/roadzdriver/Utils/: ContextWrapper.java  CustomSpinner.java  DateUtils.java  FontsOverride.java  MyContextWrapper.java  NonSwipeableViewPager.java  ScaleImageView.java  TriangleDrawable.java  UImagePauseOnScrollListener.java  Utils.java
Android/Driver/src/main/java/com/app/roadzdriver/api/: BaseCallback.java  HeaderInterceptor.java  RetrofitHelper.java
Android/Driver/src/main/java/com/app/roadzdriver/app/: Constants.java  MainApplication.java  MyPrefs.java
Android/Driver/src/main/java/com/app/roadzdriver/controller/: BaseController.java
Android/Driver/src/main/java/com/app/roadzdriver/model/: TCar.java  TCarOption.java  TOrder.java  TPackage.java  TService.java  TSubscription.java  TUser.java  TVendor.java
Android/Driver/src/main/java/com/app/roadzdriver/recyclerview/: DataAdapter.java  GridSpacingItemDecoration.java  HeaderDecoration.java  ParallaxHeaderDecoration.java  ViewBinder.java
Android/Driver/src/main/res/drawable/: ar_btn_bg.xml  btn_bg.xml  btn_logout_bg.xml  edt_login_bg.xml  home_row_bg.xml  login_btn_bg.xml  p_r_d_bg.xml  setting_lang_bg.xml
Android/Driver/src/main/res/layout/: activity_home.xml  activity_location_on_map.xml  activity_login.xml  activity_previous_requests.xml  activity_select_language.xml  activity_setting.xml  activity_splash.xml  fragment_meun.xml  logo_layout.xml  row_home_list.xml  row_previous_requests_list.xml  toolbar_inner.xml  toolbar_menu.xml
Android/Driver/src/main/res/layout-land/: activity_login.xml  logo_layout.xml
Android/Driver/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Android/Driver/src/main/res/values-ar/: strings.xml
Android/Driver/src/main/res/values-v19/: styles.xml
Android/Driver/src/test/java/com/app/roadzdriver/: ExampleUnitTest.java
Android/SuperRecyclerView/: build.gradle
Android/SuperRecyclerView/src/main/java/com/malinskiy/superrecyclerview/: SuperRecyclerView.java
Android/SuperRecyclerView/src/main/res/layout/: layout_recyclerview_verticalscroll.xml
Android/app/: build.gradle  fabric.properties  google-services.json  local.properties
Android/app/gradle/wrapper/: gradle-wrapper.properties
Android/app/src/androidTest/java/com/app/roadz/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/app/roadz/FCM/: MyFirebaseMessagingService.java
Android/app/src/main/java/com/app/roadz/Utils/: ContextWrapper.java  CustomSpinner.java  DateUtils.java  FontsOverride.java  MyContextWrapper.java  NonSwipeableViewPager.java  NumberTextWatcher.java  ScaleImageView.java  SpinnerAdapter.java  TimeAgo.java  TriangleDrawable.java  UImagePauseOnScrollListener.java  Utils.java
Android/app/src/main/java/com/app/roadz/api/: BaseCallback.java  HeaderInterceptor.java  RetrofitHelper.java
Android/app/src/main/java/com/app/roadz/app/: Constants.java  MainApplication.java  MyPrefs.java
Android/app/src/main/java/com/app/roadz/controller/: BaseController.java  UserController.java
Android/app/src/main/java/com/app/roadz/model/: NotificationStatus.java  (+12 more)
Android/app/src/main/res/drawable/: btn_bg.xml  btn_car_bg.xml  btn_guest.xml  btn_location_grad.xml  btn_login_grad.xml  check_box_selector.xml  decline_btn_bg.xml  edt_contact_bg.xml  next_btn_bg.xml  notification_bg.xml  notification_not_reed.xml  paymnet_method_bg_color_view.xml  services_bg_color_view.xml  services_bg_color_view_st2.xml  services_text_color_view.xml  servies_bg.xml  servies_select_bg.xml  setting_btn_bg.xml  setting_text_color_view.xml
Android/app/src/main/res/drawable-xxhdpi/: edt_plate_bg.xml
Android/app/src/main/res/layout/: activity_add_car_list.xml  activity_ads.xml  activity_breakdown_service.xml  activity_choose_cars.xml  activity_choose_cars_v2.xml  activity_contactus.xml  activity_demo_request_servies_payment_status.xml  activity_emergancy_without_login.xml  activity_emergency_checkout.xml  activity_emergency_payment_status.xml  activity_emergency_subscription.xml  activity_forgot_password.xml  activity_home.xml  activity_images_sliding.xml  activity_location_on_map.xml  activity_login.xml  activity_login_register_guest.xml  activity_my_cars_list.xml  activity_my_subscriptions_list.xml  activity_notificcation_list.xml  activity_our_services.xml  activity_request_servies_payment_status.xml  activity_select_language.xml  activity_services_overview.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_static_data.xml  activity_update_password.xml  activity_update_profile.xml  activity_youtube_player.xml  empty_view.xml  fragment_ads.xml  fragment_image_slider.xml  fragment_meun.xml  fragment_sign_up_page1.xml  fragment_sign_up_page2.xml  notificcation_empty_view.xml  popup_call.xml  popup_message.xml  (+13 more)
Android/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  timeago.xml
Android/app/src/main/res/values-ar/: strings.xml  timeago.xml
Android/app/src/test/java/com/app/roadz/: ExampleUnitTest.java
Android/filepicker/: build.gradle
Android/filepicker/src/main/: AndroidManifest.xml
Android/filepicker/src/main/java/droidninja/filepicker/: FilePickerActivity.java  MediaDetailsActivity.java
Android/filepicker/src/main/java/droidninja/filepicker/cursors/: DocScannerTask.java
Android/filepicker/src/main/java/droidninja/filepicker/utils/: FilePickerUtils.java
(+304 files in other folders)
