<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bg_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2b2b2b"
            android:scaleType="fitCenter" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/main_image_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     >

        <ImageView
            android:id="@+id/daimajia_slider_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:scaleType="fitCenter" />

        <ProgressBar
            android:id="@+id/loading_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/bg_video"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:src="@drawable/ic_video" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#BF000000"
            android:gravity="center_vertical"
            android:minHeight="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#00AD83">

                <TextView
                    android:id="@+id/prise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="375,000
ليرة تركية"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:gravity="right|center"
                    android:maxLines="2"
                    android:paddingRight="20dp"
                    android:text="فلل عصرية بتصاميم فاخرة"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/sup_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:gravity="right|center"
                    android:maxLines="1"
                    android:paddingRight="20dp"
                    android:text="بأسعار تبدأ من"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>