<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_inner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/hkgrotesk_bold"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/previous_requests"
            android:textColor="#333132"
            android:textSize="@dimen/sp24" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginTop="@dimen/d5"
            android:background="@drawable/edt_login_bg"
            android:fontFamily="@font/hkgrotesk_bold"
            android:gravity="start|center"
            android:hint="@string/search_by_phone_number"
            android:inputType="phone"
            android:lines="1"
            android:imeOptions="actionSearch"
            android:layout_marginLeft="@dimen/d10"
            android:layout_marginRight="@dimen/d10"
            android:minHeight="@dimen/d38"
            android:paddingStart="@dimen/d16"
            android:paddingEnd="@dimen/d20"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="#848384"
            android:textColorHint="#848384"
            android:textSize="@dimen/sp16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="locale"
            android:layout_marginLeft="@dimen/d10"
            android:layout_marginRight="@dimen/d10"
            android:orientation="vertical">

            <com.malinskiy.superrecyclerview.SuperRecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/d20"
                app:layout_empty="@layout/empty_view"
                app:layout_moreProgress="@layout/progressbar_item"
                app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
                app:recyclerClipToPadding="false"
                app:recyclerPadding="0dp"

                app:scrollbarStyle="insideInset" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>