<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/toolbar_inner" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d30"
                android:layout_marginEnd="@dimen/d30"
                android:fontFamily="@font/hkgrotesk_regular"
                android:gravity="start|center"
                android:paddingTop="@dimen/d20"
                android:paddingBottom="@dimen/d16"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elit neque, aliquet eget nibh quis, porta laoreet ligula. Pellentesque placerat vestibulum nunc, non fermentum ante iaculis ac. Sed pellentesque "
                android:textAlignment="viewStart"
                android:textColor="#848384"
                android:textSize="@dimen/sp16" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/d30"
        android:layout_marginEnd="@dimen/d30"
        android:layout_marginBottom="@dimen/d40"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/hkgrotesk_bold"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:lines="1"
        android:layout_marginTop="@dimen/d10"
        android:minHeight="@dimen/d44"
        android:text="@string/subscribe"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/sp18" />


</LinearLayout>