<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">


    <include layout="@layout/toolbar_inner" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/d30"
            android:layout_marginTop="@dimen/d20"
            android:layout_marginRight="@dimen/d30"
            android:layout_marginBottom="@dimen/d10"
            android:fontFamily="@font/hkgrotesk_bold"
            android:gravity="center"
            android:text="@string/demo_unlimited_roadside_assistant_requests_for_one_year"
            android:textColor="#333132"
            android:textSize="@dimen/sp18" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/carNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/d10"
            android:layout_marginTop="@dimen/d24"
            android:layout_marginRight="@dimen/d10"
            android:layout_marginBottom="@dimen/d10"
            android:background="@drawable/ic_servies_subscription_car_bg_st2"
            android:fontFamily="@font/hkgrotesk_bold"
            android:gravity="center"
            android:paddingLeft="@dimen/d20"
            android:paddingRight="@dimen/d20"
            android:text="@string/demo_kd_15_annual"
            android:textColor="#333132"
            android:textSize="@dimen/sp28" />


        <FrameLayout
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/d20"
            android:layout_marginTop="@dimen/d20"
            android:layout_marginRight="@dimen/d20"
            android:layout_marginBottom="@dimen/d30"
            android:background="@drawable/btn_bg"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:minHeight="@dimen/d40">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/hkgrotesk_bold"
                android:gravity="center"
                android:lines="1"
                android:text="@string/next"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/sp18"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/d24"
                android:layout_height="@dimen/d24"
                android:layout_gravity="end|center"
                android:layout_marginStart="@dimen/d14"
                android:layout_marginEnd="@dimen/d20"
                android:src="@drawable/ic_next_arrow" />
        </FrameLayout>
    </LinearLayout>


</LinearLayout>