<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:gravity="top|center"
        android:orientation="vertical">

        <include layout="@layout/toolbar_inner" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:gravity="top|center"
                android:orientation="vertical"
                android:paddingTop="@dimen/d40"
                android:paddingBottom="@dimen/d10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d40"
                    android:layout_marginEnd="@dimen/d40"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtCurrentPassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:fontFamily="@font/hkgrotesk_bold"
                                android:gravity="start|center"
                                android:text="@string/current_password"
                                android:textColor="#333132"
                                android:textSize="@dimen/sp18" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:layout_marginStart="2dp"
                                android:fontFamily="@font/hkgrotesk_bold"
                                android:gravity="start|center"
                                android:text="*"
                                android:textColor="#E50027"
                                android:textSize="@dimen/sp20"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </LinearLayout>


                        <EditText
                            android:id="@+id/edtCurrentPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginTop="@dimen/d5"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/hkgrotesk_regular"
                            android:gravity="start|center"
                            android:hint="**********"
                            android:inputType="textPassword"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="#848384"
                            android:textColorHint="#99848384"
                            android:textSize="@dimen/sp14" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d1"
                            android:layout_marginTop="@dimen/d5"
                            android:layout_marginBottom="@dimen/d10"
                            android:background="#848384" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtNewPassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:fontFamily="@font/hkgrotesk_bold"
                                android:gravity="start|center"
                                android:text="@string/new_password"
                                android:textColor="#333132"
                                android:textSize="@dimen/sp18" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:layout_marginStart="2dp"
                                android:fontFamily="@font/hkgrotesk_bold"
                                android:gravity="start|center"
                                android:text="*"
                                android:textColor="#E50027"
                                android:textSize="@dimen/sp20"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </LinearLayout>


                        <EditText
                            android:id="@+id/edtNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginTop="@dimen/d5"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/hkgrotesk_regular"
                            android:gravity="start|center"
                            android:hint="**********"
                            android:inputType="textPassword"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="#848384"
                            android:textColorHint="#99848384"
                            android:textSize="@dimen/sp14" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d1"
                            android:layout_marginTop="@dimen/d5"
                            android:layout_marginBottom="@dimen/d10"
                            android:background="#848384" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtConfirmNewPassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:fontFamily="@font/hkgrotesk_bold"
                                android:gravity="start|center"
                                android:text="@string/confirm_new_password"
                                android:textColor="#333132"
                                android:textSize="@dimen/sp18" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:layout_marginStart="2dp"
                                android:fontFamily="@font/hkgrotesk_bold"
                                android:gravity="start|center"
                                android:text="*"
                                android:textColor="#E50027"
                                android:textSize="@dimen/sp20"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </LinearLayout>


                        <EditText
                            android:id="@+id/edtConfirmNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginTop="@dimen/d5"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/hkgrotesk_regular"
                            android:gravity="start|center"
                            android:hint="**********"
                            android:inputType="textPassword"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="#848384"
                            android:textColorHint="#99848384"
                            android:textSize="@dimen/sp14" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d1"
                            android:layout_marginTop="@dimen/d5"
                            android:layout_marginBottom="@dimen/d10"
                            android:background="#848384" />
                    </LinearLayout>




                    <TextView
                        android:id="@+id/actionBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/d20"
                        android:background="@drawable/btn_bg"
                        android:fontFamily="@font/hkgrotesk_bold"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:minHeight="@dimen/d44"
                        android:text="@string/update_profile"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp18" />

                </LinearLayout>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</FrameLayout>