<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_imag_bg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:gravity="top|center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:gravity="top|center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/d10">
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/toolbar_and_statusbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/status_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginTop="@dimen/d5"
                        android:gravity="center"
                        android:layoutDirection="locale"
                        android:paddingLeft="@dimen/d16"
                        android:paddingRight="@dimen/d16">

                        <ImageView
                            android:id="@+id/toolbar_back"
                            android:layout_width="@dimen/d30"
                            android:layout_height="@dimen/d30"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/d10"
                            android:layout_marginBottom="@dimen/d10"
                            android:padding="5dp"
                            android:src="@drawable/ic_toolbar_back"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/toolbar_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/hkgrotesk_semibold"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#333132"
                            android:textSize="@dimen/d20"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/toolbar_share"
                            android:layout_width="@dimen/d30"
                            android:layout_height="@dimen/d30"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/d10"
                            android:layout_marginBottom="@dimen/d10"
                            android:padding="3dp"
                            android:visibility="invisible" />
                    </LinearLayout>

                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d30"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/imageLogo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".7"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_splash_bg" />
                    </LinearLayout>

                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d40"
                    android:layout_marginTop="@dimen/d30"
                    android:layout_marginEnd="@dimen/d40"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/hkgrotesk_bold"
                        android:gravity="center"
                        android:text="@string/forgot_password_title"
                        android:textColor="#333132"
                        android:textSize="@dimen/sp14" />

                    <View
                        android:layout_width="@dimen/d100"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="#E5E5E5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/d20"
                        android:fontFamily="@font/hkgrotesk_regular"
                        android:gravity="center"
                        android:text="@string/enter_your_email_below_to_receive_your_password_reset_instructions"
                        android:textColor="#848384"
                        android:textSize="@dimen/sp14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:fontFamily="@font/hkgrotesk_bold"
                                android:gravity="start|center"
                                android:text="@string/email"
                                android:textColor="#333132"
                                android:textSize="@dimen/sp18" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:layout_marginStart="2dp"
                                android:fontFamily="@font/hkgrotesk_bold"
                                android:gravity="start|center"
                                android:text="*"
                                android:textColor="#E50027"
                                android:textSize="@dimen/sp20"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </LinearLayout>


                        <EditText
                            android:id="@+id/edtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginTop="@dimen/d5"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/hkgrotesk_regular"
                            android:gravity="start|center"
                            android:hint="@string/email_adress_gmail_com"
                            android:inputType="textEmailAddress"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="#848384"
                            android:textColorHint="#99848384"
                            android:textSize="@dimen/sp14" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d1"
                            android:layout_marginTop="@dimen/d5"
                            android:layout_marginBottom="@dimen/d10"
                            android:background="#848384" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d30">


                        <TextView
                            android:id="@+id/actionBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/d10"
                            android:layout_weight="2.2"
                            android:background="@drawable/btn_bg"
                            android:fontFamily="@font/hkgrotesk_bold"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:lines="1"
                            android:minHeight="@dimen/d40"
                            android:text="@string/reset_password"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/sp18"
                            app:autoSizeMaxTextSize="@dimen/sp18"
                            app:autoSizeMinTextSize="@dimen/sp8"
                            app:autoSizeStepGranularity="2sp"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/d30"
                        android:layout_marginBottom="@dimen/d30"
                        android:gravity="center">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="#333132" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/d10"
                            android:layout_marginRight="@dimen/d10"
                            android:fontFamily="@font/hkgrotesk_regular"
                            android:gravity="end|center"
                            android:text="@string/or"
                            android:textAlignment="viewEnd"
                            android:textColor="#333132"
                            android:textSize="@dimen/sp12" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="#333132" />
                    </LinearLayout>


                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/loginBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/btn_bg"
                            android:fontFamily="@font/hkgrotesk_bold"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:lines="1"
                            android:minHeight="@dimen/d40"
                            android:text="@string/log_in"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/sp18"
                            app:autoSizeMaxTextSize="@dimen/sp18"
                            app:autoSizeMinTextSize="@dimen/sp8"
                            app:autoSizeStepGranularity="2sp"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</FrameLayout >