<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:gravity="top|center"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/d5"
        android:layout_marginRight="@dimen/d5">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_ads_image_test" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#66000000" />-->

        <!--<TextView-->
            <!--android:id="@+id/title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="start|center"-->
            <!--android:layout_marginStart="@dimen/_16sdp"-->
            <!--android:layout_marginEnd="@dimen/_16sdp"-->
            <!--android:fontFamily="@font/hkgrotesk_regular"-->
            <!--android:gravity="start|center"-->
            <!--android:text="Find out the best Car Maintenance that  match your Requirement "-->
            <!--android:textAlignment="viewStart"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="@dimen/_22ssp" />-->
    </FrameLayout>


</LinearLayout>
