<?xml version="1.0" encoding="utf-8"?>
<com.app.roadz.modules.base.MessagePopup_ xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="1.2">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/d12"
        app:cardElevation="@dimen/d4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/d10"
            android:layout_marginBottom="@dimen/d10"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconImage"
                android:layout_width="@dimen/d40"
                android:layout_height="@dimen/d40"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/d10"
                android:src="@drawable/ic_warning_image"
                android:visibility="gone" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/d26"
                android:layout_marginTop="@dimen/d20"
                android:layout_marginRight="@dimen/d26"
                android:fontFamily="@font/hkgrotesk_bold"
                android:gravity="center"
                android:text="@string/error"
                android:textColor="#FF002B"
                android:textSize="@dimen/sp22" />

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/d26"
                android:layout_marginTop="@dimen/d20"
                android:layout_marginRight="@dimen/d26"
                android:layout_marginBottom="@dimen/d20"
                android:fontFamily="@font/hkgrotesk_bold"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/d8"
                android:text="This car is already subscribed to Roadz emergency service Are you sure you want to delete it?"
                android:textColor="#848384"
                android:textSize="@dimen/sp18" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginLeft="@dimen/d26"
                android:layout_marginRight="@dimen/d26"
                android:background="#333132" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/noBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/hkgrotesk_bold"
                    android:gravity="center"
                    android:minHeight="@dimen/d40"
                    android:paddingTop="5dp"
                    android:text="@string/no"
                    android:textColor="#848384"
                    android:textSize="@dimen/sp18" />

                <TextView
                    android:id="@+id/yesBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/hkgrotesk_bold"
                    android:gravity="center"
                    android:minHeight="@dimen/d40"
                    android:paddingTop="5dp"
                    android:text="@string/yes_msg"
                    android:textColor="#009BA2"
                    android:textSize="@dimen/sp18" />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</com.app.roadz.modules.base.MessagePopup_>