buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.google.com' }
    maven { url "https://jitpack.io" }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    lintOptions {
        disable "ResourceType"
        disable 'MissingTranslation'
    }

    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.app.roadz"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }


}


configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:28.0.0'
        force 'com.android.support:appcompat-v7:28.0.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':SuperRecyclerView')
    implementation project(':filepicker')
    implementation project(':AndroidImageSlider')
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    annotationProcessor 'org.androidannotations:androidannotations:4.6.0'
    implementation 'org.androidannotations:androidannotations-api:4.6.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'


    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-config:18.0.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

//    implementation ("com.google.android.libraries.places:places-compat:1.0.0")
//    implementation ("com.schibstedspain.android:leku:5.0.0") {
//        exclude group: 'com.google.android.gms'
//        exclude module: "play-services-places"
//    }
    implementation 'com.schibstedspain.android:leku:6.2.1'

    implementation 'com.baoyz.actionsheet:library:1.1.7'

    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.zyyoona7:EasyPopup:1.1.2'
//    implementation 'com.github.Jay-Goo:RangeSeekBar:2.0.4'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    implementation 'com.romandanylyk:pageindicatorview:1.0.1@aar'

    // for App size sdp And ssp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'
    implementation 'com.szagurskii:patternedtextwatcher:0.5.0'
}

apply plugin: 'com.google.gms.google-services'
